# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MESSAGEBIRD_API_TOKEN=test_jvg6uY2q4p6otnzu7n5sNJy3VCER5q5p7fn