server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 100m;

    root /app/public;
    index index.php;

    location ~ \.css|\.js|\.ttf|\.woff|\.eot|\.csv|\.docx?|\.xlsx?|\.pdf|\.pptx?|\.jpe?g|\.png|\.gif|\.avi|\.mp3|\.mp4|\.html {
        root /var/www/html/message_sender;
        try_files $uri =404;
    }

    location / {
            try_files $uri $uri/ =404;
            rewrite ^(.+)$ /index.php$1;
    }

    location ~\.php {
        fastcgi_pass       message_sender:9000;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 9999;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_buffer_size   64k;
        proxy_buffers   4 64k;
        proxy_busy_buffers_size   64k;
    }
}
