[supervisord]
nodaemon=true

[program:message_send]
command=/usr/local/bin/php /app/bin/console message:send
autostart=true
autorestart=true
startretries=10
stdout_logfile=/proc/self/fd/1
stderr_logfile=/proc/self/fd/2
